{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "apt-get update && apt-get install -y ffmpeg && cd backend && pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "cd backend && uvicorn app.main:app --host 0.0.0.0 --port 8080",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
